<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florescer Bolos & Salgados</title>
    <link rel="stylesheet" href="/Projetos/florescer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;500&family=Noto+Sans:wght@400;700&family=Press+Start+2P&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(33, 33, 33);
    background-image: url('https://s.itl.cat/pngfile/s/10-103906_black-light-wallpaper-gradient-black.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}


.cabecalho-principal {
    display: flex;
    align-items: center;
    background-color: rgb(82, 35, 35);
    height: 26vh;
    border-radius: 30px;
    background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2019-04/18/14/enhanced/buzzfeed-prod-web-01/enhanced-389-1555610752-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin: 10px;
}

.conteudo-principal {
    display: flex;
    align-items: center;
}

.botoes-menu {
    gap: 5vh;
    font-size: 1.5em;
    padding-top: 10px;
    padding-right: 5vw;
    display: flex;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    margin-top: 10vh;
    padding-bottom: 10vh;
}

.ancora1 {
    height: 50px;
    width: 150px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Noto sans';
    border: none;
    border-radius: 10px;
    color: rgba(71, 37, 40, 0.709);
    cursor: pointer;
    font-weight: bold;
    background-image: url('img.png');
    background-position: center;
}

.ancora2 {
    height: 50px;
    width: 150px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Noto sans';
    border-radius: 10px;
    background-image: url('img.png');
    color: rgba(71, 37, 40, 0.709);
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.ancora3 {
    height: 50px;
    width: 150px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Noto sans';
    border-radius: 10px;
    background-image: url('img.png');
    color: rgba(71, 37, 40, 0.709);
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.ancora4 {
    height: 50px;
    width: 150px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Noto sans';
    border: none;
    border-radius: 10px;
    color: rgba(71, 37, 40, 0.709);
    cursor: pointer;
    font-weight: bold;
    background-image: url('img.png');
    background-position: center;
}

.ancora5 {
    height: 50px;
    width: 150px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Noto sans';
    border-radius: 10px;
    background-image: url('img.png');
    color: rgba(71, 37, 40, 0.709);
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.btns {
    display: flex;
    padding-left: 32vw;
    gap: 30px;

}

.img-div {
    height: 50vh;
    width: 25vw;
    border: none;
    border-radius: 80%;
    margin-top: 5vh;
    margin-left: 100px;
    border: 5px solid rgb(80, 166, 174);
}

.img-div:hover {
    background: rgb(80, 166, 174);
    transition: 1s;
    border: dashed;
    cursor: pointer;
    background-size: 200vh;
    opacity: 0.1;
}

.titulos-bolos {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-left: 80px;
    padding-top: 10px;
    font-size: 40px;
    font-family: 'Righteous';
    cursor: pointer;
}

.titulos-bolos:hover {
    letter-spacing: 5px;
    transition: 2s;
}

.img-div2 {
    height: 50vh;
    width: 25vw;
    border: none;
    border-radius: 80%;
    margin-top: 5vh;
    margin-left: 100px;
    border: 5px solid rgb(80, 166, 174);
}
.img-div2:hover {
    background: rgb(80, 166, 174);
    transition: 1s;
    border: dashed;
    cursor: pointer;
    background-size: 200vh;
    opacity: 0.1;
}


.secao-final {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 30px;
}

.titulo-descricao {
    color: white;
    font-size: 4vh;
    text-transform: uppercase;
    font-family: 'Righteous';
    border-radius: 10px;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.descricoes {
    color: white;
    font-size: 20px;
    font-family: 'Noto sans';
    text-transform: uppercase;
    padding-bottom: 20px;
}

.secao-final:hover {
    background-color: rgb(50, 41, 41);
    color: black;
    transition: 1s;
    cursor: pointer;
}

table {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.393);
    border-radius: 10px;
}

table tr th {
    color: white;
    padding: 3px;
    border: 1px solid white;
    font-family: 'Shadows Into Light', cursive;

}

table tr td {
    padding-left: 6px;
    color: white;
    font-size: 26px;
    border: 1px solid white;
    padding: 10px;
    font-family: 'Shadows Into Light', cursive;
}

.titulo-tabela {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Righteous';
    border: 1px solid white;
    border-radius: 10px;
    margin-bottom: 4px;
}

details summary {
    color: white;
    font-family: 'Righteous';
}
    </style>
    
    
</head>
<body>
    <header class="cabecalho-principal">
           <div class="divisao-img">
                 <img class="img-header" src="imagens/Doceria__Logo__Chique__Doces_Gourmet-removebg-preview.png" alt="">
           </div>
    </header>
 <main class="conteudo-principal">
            <div class="btns">
                <button class="ancora1" id="" type="button">Contato</button>
                <button class="ancora2" type="button">Quem somos</button>
                <a href="#todos-bolos"><button class="ancora3" type="button">BOLOS</button></a>
                <a href="#todos-doces"><button class="ancora4" type="button">DOCES</button></a>
              <a href="#todos-salgados"><button class="ancora5" type="button">SALGADOS</button></a>

             </div>
 </main>   
 <section class="botoes-menu" id="todos-bolos">
        <div class="div-redonda">
           <a href="#secao-bolos-seco"><img class="img-div" src="https://i.pinimg.com/564x/86/49/94/8649945cdbc571c1caa7363f0923fedb.jpg" alt=""></a>
            <p class="titulos-bolos">SECO</p>
        </div>
        <div class="div-redonda">
          <a href="#secao-bolos-simples"><img class="img-div" src="https://i.pinimg.com/564x/38/01/59/380159c9238511fdf2a2d807cb246576.jpg" alt=""></a>
            <p class="titulos-bolos">SIMPLES</p>
        </div>
        <div class="div-redonda">
          <a href="#secao-bolos-personalizado"><img class="img-div" src="https://i.pinimg.com/736x/3d/7f/20/3d7f20f8322d7fce3182b3a54445f0a7.jpg" alt=""></a> 
            <p class="titulos-bolos">PERSONALIZADO</p>
        </div>
</section>
<section class="botoes-menu" id="todos-doces">
    <div class="div-redonda" >
       <img class="img-div2" src="https://i.pinimg.com/564x/4d/ac/4c/4dac4ce5235b56d6e18f966ac653ced4.jpg" alt="">
       <p class="titulos-bolos">SIMPLES</p>
   </div>
   <div class="div-redonda">
       <img class="img-div" src="https://i.pinimg.com/564x/a8/74/5d/a8745defe3644becd4de701cb05c4e1a.jpg" alt="">
       <p class="titulos-bolos">GOURMET</p>
   </div>
   <div class="div-redonda">
       <img class="img-div2" src="https://i.pinimg.com/564x/e7/22/f5/e722f55f6010c75805e410e440ae92d2.jpg" alt="">
       <p class="titulos-bolos">FINOS</p>
   </div>
</section>
<section class="botoes-menu" id="todos-salgados">
    <div class="div-redonda">
       <img class="img-div2" src="https://i.pinimg.com/564x/47/2b/1d/472b1d816115cae3cead96e7ebaaba1a.jpg" alt="">
       <p class="titulos-bolos">SALGADOS</p>
   </div>
   <div class="div-redonda">
       <img class="img-div" src="https://i.pinimg.com/564x/37/97/fc/3797fcab89af3ef4bd2594dc24f67312.jpg" alt="">
       <p class="titulos-bolos">APERITIVOS</p>
   </div>
   <div class="div-redonda">
       <img class="img-div" src="https://i.pinimg.com/564x/75/2e/e0/752ee0939477e9c15d5b56726d40d9ff.jpg" alt="">
       <p class="titulos-bolos">MINI LANCHES</p>
   </div>
</section>
<section class="secao-final">
    <div class="div-secao3" id="secao-bolos-seco">
       <h1 class="titulo-descricao">Bolo Seco</h1>
        <p class="descricoes">Essa receita é bem simples de ser feita, <br>você só precisa misturar, <br>todos os ingredientes no liquidificador e,<br>depois levar ao forno,<br>para assar. Combina muito bem com,<br> um café quentinho.</p>
    </div>
</section>
<section class="secao-final">
    
    <div class="div-secao3" id="secao-bolos-simples">
      <h1 class="titulo-descricao">BOLO SIMPLES</h1>
        <p class="descricoes">O bolo simples é fofo e uma ótima <br>opção para o lanche da tarde<br> Uma sugestão é passar um <br>café preto para acompanhar a <br>fatia quentinha de bolo, fica delicioso!</p>
        <details>
            <summary>Saiba mais</summary>
            <table>
                <h2 class="titulo-tabela">Tabela de Preços</h2>
                <tr>
                    <th>Pequeno</th>
                    <th>Médio</th>
                    <th>Grande</th>
                </tr>
                <tr>
                    <td>R$100</td>
                    <td>R$120</td>
                    <td>R$140</td>
                </tr>
            </table>
        </details>
    </div>
</section>
<section class="secao-final">
    <div class="div-secao3" id="secao-bolos-personalizado">
       <h1 class="titulo-descricao">BOLO PERSONALIZADO</h1>
        <p class="descricoes">O bolo personalizado é aquele,<br>estilo de bolo que tem algo único,<br> que o diferencia dos demais bolos!</p>
    </div>
</section>
</body>
</html>
